#BlueJ package file
dependency1.from=VotingPageController
dependency1.to=PartyPageController
dependency1.type=UsesDependency
dependency2.from=PartyPageController
dependency2.to=VotingPageController
dependency2.type=UsesDependency
dependency3.from=LoginPage
dependency3.to=loginPageController
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7972602739726027
package.editor.height=575
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VotingPageController
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=410
target1.y=240
target2.height=70
target2.name=userDetails.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=PartyPageController
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=710
target3.y=130
target4.height=70
target4.name=VotingPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=10
target5.height=70
target5.name=VoteCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=60
target6.height=70
target6.name=PartyPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=20
target7.height=70
target7.name=loginPageController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=230
target7.y=120
target8.height=70
target8.name=votes.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=10
