<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancResultsPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResultPageController">
   <children>
      <Label fx:id="lblTitle" layoutX="169.0" text="Results">
         <font>
            <Font name="System Bold" size="78.0" />
         </font>
      </Label>
      <TextArea fx:id="txtArea" layoutX="37.0" layoutY="100.0" prefHeight="282.0" prefWidth="535.0" />
   </children>
</AnchorPane>
